# sts2-map-board-mod

./: .gitignore  ModEntry.cs  README.md  README.zh-CN.md  Sts2MapBoardMod.csproj  local.props.example
Patches/: MapBoardOverlayPatch.cs
Ui/: MapBoardOverlay.cs
docs/: README.md  THE_TALK.md  THE_TALK.zh-CN.md
